createdAt: "2018-04-20T12:39:55.577Z"
updatedAt: "2018-04-20T13:36:05.327Z"
type: "MARKDOWN_NOTE"
folder: "6ea38810de8e4ec8497c"
title: "VLAN"
content: '''
  # VLAN
  
  2 kind of devices:
  
  - hub
  - switch
  
  ### Hub
  
  Device that forward frames on all interfaces
  
  ### Switch
  
  Device that forwards frames only to the outgoing interfaces specified
  
  #### MAC forwarding table
  
  switches automatically learn how the network is by matching the source of the frame with the receiving interface.
  If a switch does not know where to send a frame, it acts as a hub.
  
  
  ## Configuration of a switch
  
  It is very similar to the one seen for the router. It's called a plug-and-play because it is not necessary to configure the switch to have a running network. The configuration is reserved for advanced purposes.
  
  Configuration is done by assigning an IP address to the switch.
  
  Why we need an IP address? the only reason is being able to connect remotely to the switch.
  
  How to assign an IP address to the switch?
  
  The difference wrt routers is that we assign a single IP address to the whole switch, instead in a router we assign an IP address to each interface.
  
  1.  enter the configuration interface
    1.1 `configure terminal`  
  2.  create a virtual interface
    2.1 `interface vlan 99` (99 is a CISCO choice)
  3. assign the IP address to the interface
    3.1 `ip address <ip_address> <subnet_mask>`
  4. enable the interface
    4.1 `no shutdown`
  
  What is a VLAN?
  
  VLAN allows to have multiple networks employed only on a single physical infrastructure.
  
  ###### Advantages
  
  - security
  - cost saving
  - reduction of broadcast traffic
  
  3 phases:
  
  - all switches must know all the VLANs existing
    - we should assign an identifier to the VLAN `vlan <id>`
    - assign a name (not mandatory) `name <name>`
  
  
  Access Ports: ports directly connected to a  single  VLAN
  Trunk Ports: ports connected to many VLANs
  
  ##### Configure an access port
  
  - `interface <interface>`
  - `switchport mode access`
  - `switchport access vlan <id>`
  
  ###### How a switch can evaluate a frame received through a trunk port for the correct VLAN?
  
  The standard Ethernet header should be extended with a control tag.
  
  ##### Configure an trunk port
  
  - `interface <interface>`
  - `switchport mode trunk`
  - `switchport trunk native vlan <id>`
  
  
  #### Check configuration
  
  `show vlan brief`
  
  If there is only the *default* VLAN we don't have VLANs.
  
  #### Check interfaces
  
  `show interface <interface> switchport`
  
  Used to see whether the interface is an access port or a trunk one.
  
'''
tags: []
isStarred: false
isTrashed: false
