type: "SNIPPET_NOTE"
folder: "a70e6c6c246ebd34db24"
title: "Read a file"
description: "Read a file"
snippets: [
  {
    name: "read.py"
    mode: "Python"
    content: '''
      with open("file.dat", "r") as f:
        for line in f:
          # do something with line
      
      [...]
          
      out = open("outfile.dat", "w")
      out.write("string_to_write")
      out.close()
    '''
  }
]
tags: []
isStarred: false
isTrashed: false
createdAt: "2017-10-30T18:57:32.167Z"
updatedAt: "2017-10-30T19:00:50.054Z"
