createdAt: "2018-01-30T15:06:54.072Z"
updatedAt: "2018-01-30T15:07:22.862Z"
type: "SNIPPET_NOTE"
folder: "a70e6c6c246ebd34db24"
title: "signal handling"
description: "signal handling"
snippets: [
  {
    name: "signal.py"
    mode: "Python"
    content: '''
      #!/usr/bin/env python
      import signal
      import sys
      def signal_handler(signal, frame):
          print('You pressed Ctrl+C!')
          sys.exit(0)
      signal.signal(signal.SIGINT, signal_handler)
      print('Press Ctrl+C')
      signal.pause()
      
    '''
  }
]
tags: []
isStarred: false
isTrashed: false
