createdAt: "2018-01-15T12:51:30.518Z"
updatedAt: "2019-09-06T07:04:49.564Z"
type: "MARKDOWN_NOTE"
folder: "4c8a94761a2196059488"
title: "C tricks"
content: '''
  # C tricks
  ##### Initialize string matrix
  ``` C
  int main(int argc, char* argv[]) {
      // [...]
      char* cmd[] = { argv[1], argv[2], NULL };
      // [...]
  }
  ```
  ##### ASM inline
  ``` C
  #include <stdio.h>
  
  void swap(long* a, long* b);
  asm(" \\
      swap:            \\n \\
          pushq (%rdi) \\n \\
          pushq (%rsi) \\n \\
          popq  (%rdi) \\n \\
          popq  (%rsi) \\n \\
          ret\\n");
  
  int main() {
      long a=1, b=2;
      swap(&a, &b);
      printf("a:%ld, b:%ld\\n", a, b);
      return 0;
  }
  ```
  
  ##### stack string VS data string
  ``` C
  char a[] = "ciao";                  // "ciao" is in DATA
  char b[] = {'c', 'i', 'a', 'o', 0}; // "ciao" is in STACK (only at runtime)
  ```
'''
tags: []
isStarred: false
isTrashed: false
linesHighlighted: []
