createdAt: "2018-10-02T08:34:29.144Z"
updatedAt: "2018-10-02T08:52:23.425Z"
type: "MARKDOWN_NOTE"
folder: "624499bc0700af893dfe"
title: "Linux system calls convetion"
content: '''
  # Linux system calls convetion
  ### Kernel Interface
  x86-32 Linux System Call convention:
  
  In x86-32 parameters for Linux system call are passed using registers. %eax for syscall_number. %ebx, %ecx, %edx, %esi, %edi, %ebp are used for passing 6 parameters to system calls.
  
  The return value is in %eax. All other registers (including EFLAGS) are preserved across the int $0x80.
  
  [Linux/i386 system calls](http://asm.sourceforge.net/syscall.html)
'''
tags: []
isStarred: false
isTrashed: false
