type: "SNIPPET_NOTE"
folder: "a70e6c6c246ebd34db24"
title: "subprocess.Popen stdout filter"
description: "subprocess.Popen stdout filter"
snippets: [
  {
    name: "pipe_filter.py"
    mode: "Python"
    content: '''
      import subprocess
      [...]
      p = subprocess.Popen(cmd, shell=True, universal_newlines=True, stdout=subprocess.PIPE, stderr=FNULL)
      while True:
          line = p.stdout.readline() # do not use for line in p.stdout!!! otherwise it'll wait for the whole computation
          if line != '':
              # do the filtering
          else:
              break
      
      [...]
    '''
  }
]
tags: []
isStarred: false
isTrashed: false
createdAt: "2017-12-04T11:21:18.962Z"
updatedAt: "2017-12-04T11:23:44.248Z"
