createdAt: "2019-07-31T12:42:51.731Z"
updatedAt: "2019-07-31T12:44:06.272Z"
type: "SNIPPET_NOTE"
folder: "624499bc0700af893dfe"
title: "key log linux X11"
tags: []
description: "key log linux X11"
snippets: [
  {
    linesHighlighted: []
    name: "log.bash"
    mode: "Shell"
    content: "xinput list | grep -Po 'id=\\K\\d+(?=.*slave\\s*keyboard)' | xargs -P0 -n1 xinput test | awk 'BEGIN{while ((\"xmodmap -pke\" | getline) > 0) k[$2]=$4} {print $0 \"[\" k[$NF] \"]\"}' > file.log"
  }
]
isStarred: false
isTrashed: false
