type: "SNIPPET_NOTE"
folder: "98745b0db9cdfd011220"
title: "vector class"
description: "vector class"
snippets: [
  {
    name: "vec.cpp"
    mode: "C++"
    content: '''
      #include <iostream>
      #include <vector>
      #include <algorithm>
      using namespace std;
      
      int main(int argc, char const *argv[]) {
      
          vector<int> v;
          v.push_back(4);
          v.push_back(3);
          v.push_back(2);
          v.push_back(1);
          v.push_back(7);
          v.push_back(5);
          v.push_back(1);
          v.pop_back(); // <-- its return type is void!
      
          sort(v.begin(), v.end());
      
          for (vector<int>::iterator it = v.begin();
               it != v.end(); ++it) {
              cout << *it << " ";
          }
          cout << endl;
      
          return 0;
      }
    '''
  }
]
tags: []
isStarred: false
isTrashed: false
createdAt: "2017-11-01T08:41:20.215Z"
updatedAt: "2017-11-01T08:41:31.419Z"
