createdAt: "2018-03-16T12:48:05.673Z"
updatedAt: "2018-03-19T09:15:02.105Z"
type: "MARKDOWN_NOTE"
folder: "4da6568db838c295fd4b"
title: "logs"
content: '''
  # logs
  
  | name | total count |	min width|	max width|	avg width	|load count|	load min	|load max	|load avg	|store count	|	store min|	store max|	store avg | depth | leaves | memory | time |
  |-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|
  |ANGR CROMU_00001|634|2|9|3|394|2|8|3|240|2|9|4|2909|1671|13574 MB|?|
  |MEMSIGHT CROMU_00001|842|1|9|3|548|1|8|2|294|1|9|4|2909|1671|13602 MB|?|
  |ANGR CROMU_00006|1|262128|262128|262128|0|None|None|None|1|262128|262128|262128|2683|2|307 MB|7210 s|
  |MEMSIGHT CROMU_00006|111|262128|262128|262128|54|262128|262128|262128|57|262128|262128|262128|2683|2|116 MB|46.1 s|
  |ANGR CROMU_00006|FAILED|FAILED|FAILED|FAILED|FAILED|FAILED|FAILED|FAILED|FAILED|FAILED|FAILED|FAILED|2718|FAILED|FAILED|FAILED|
  |MEMSIGHT CROMU_00006|280|24|262128|260251|144|24|262128|258482|136|262112|262128|262123|2718|23|456 MB|297.2 s|
  |ANGR CROMU_00009|1003|2|8|3|763|2|7|3|240|2|8|4|3955|803|12596 MB|?|
  |MEMSIGHT CROMU_00009|1265|1|8|2|970|1|7|2|295|1|8|3|3955|803|14510 MB|?|
  |ANGR CROMU_00014|1520|2|9|4|0|None|None|None|1520|2|9|4|3938|718|4922 MB|?|
  |MEMSIGHT CROMU_00014|1980|1|9|3|0|None|None|None|1980|1|9|3|3938|718|5481 MB|?|
  |ANGR CROMU_00018|72|8|770048|90413|43|8|692224|64510|29|8|770048|128821|3343|112|1821 MB|7205 s|
  |MEMSIGHT CROMU_00018|414|8|770048|445246|280|8|770048|459286|134|8|770048|415910|3343|155|5815 MB|2584 s|
  |ANGR CROMU_00018|FAILED|FAILED|FAILED|FAILED|FAILED|FAILED|FAILED|FAILED|FAILED|FAILED|FAILED|FAILED|3371|FAILED|FAILED|FAILED|
  |MEMSIGHT CROMU_00018|465|4|770048|449234|315|4|770048|462663|150|8|770048|421033|3371|347|14862 MB|7310 s|
  |ANGR CROMU_00027|1483|2|3900|63|163|4|3888|77|1320|2|3900|62|6403|5629|27186 MB|?|
  |MEMSIGHT CORMU_00027|1709|1|3900|55|163|4|3888|77|1546|1|3900|53|6403|5629|25112 MB|?|
  |ANGR CROMU_00031|777|2|63|10|741|2|63|8|36|40|56|45|3375|1702|12151 MB|?|
  |MEMSIGHT CROMU_00031|1708|1|63|5|1672|1|63|4|36|40|56|45|3375|1702|14740 MB|?|
  |ANGR CROMU_00032|34|12|4096|1398|16|56|4096|854|18|12|4096|1880|3522|190|4134 MB|7213 s|
  |MEMSIGHT CROMU_00032|34|12|4096|1398|16|56|4096|854|18|12|4096|1880|3522|190|2331 MB|?|
  |ANGR CROMU_00032|FAILED|FAILED|FAILED|FAILED|FAILED|FAILED|FAILED|FAILED|FAILED|FAILED|FAILED|FAILED|3533|FAILED|FAILED|FAILED|
  |MEMSIGHT CROMU_00032|359|12|8192|1221|186|56|8192|1312|173|12|8192|1124|3533|1863|13812 MB|7224 s|
  |ANGR CROMU_00033|334|2|1020|101|179|2|1020|94|155|2|1020|110|2927|641|32286 MB|?|
  |MEMSIGHT CROMU_00033|398|1|1020|90|210|1|1020|85|188|1|1020|96|2927|642|32591 MB|?|
'''
tags: []
isStarred: false
isTrashed: false
