createdAt: "2019-05-06T17:47:43.362Z"
updatedAt: "2019-05-06T17:50:54.146Z"
type: "SNIPPET_NOTE"
folder: "d2ee926788bee118b060"
title: "Change the background color of the basic block containing an address"
tags: []
description: "Change the background color of the basic block containing an address"
snippets: [
  {
    linesHighlighted: []
    name: "change-bb-color.java"
    mode: "Java"
    content: '''
      import java.awt.Color;
      
      import ghidra.app.script.GhidraScript;
      import ghidra.program.model.block.*;
      import ghidra.program.model.address.*;
      
      public class BasicBlockAddress extends GhidraScript {
      
          public void run() throws Exception {
          	BasicBlockModel basicBlockModel = new BasicBlockModel(currentProgram);
          	
          	Address addr = currentProgram.getAddressFactory().getAddress("0x0011fb8a");
          	CodeBlock block = basicBlockModel.getFirstCodeBlockContaining(addr, monitor);
      		
      		  setBackgroundColor(block, Color.yellow);
          }
      }
    '''
  }
]
isStarred: false
isTrashed: false
