type: "MARKDOWN_NOTE"
folder: "624499bc0700af893dfe"
title: "Bash programming"
content: '''
  # Bash programming
  
  ##### For
  ``` bash
  #!/bin/bash
  for i in $( ls ); do
    echo item: $i
  done
  ```
  ``` bash
  #!/bin/bash
  for i in `seq 1 10`;
  do
    echo $i
  done   
  ```
  
  in one line: `for i in {1...5}; do COMMAND; done`
  
  ##### Signal
  ``` bash
  #!/bin/bash
  
  # trap ctrl-c and call ctrl_c()
  trap ctrl_c INT
  
  function ctrl_c() {
      echo
      echo "SIGINT detected"
      exit
  }
  ```
'''
tags: []
isStarred: false
isTrashed: false
createdAt: "2017-11-28T19:48:35.322Z"
updatedAt: "2018-01-30T15:27:43.234Z"
